{
  "name": "kuban-smotry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "framer-motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "sass": "^1.69.0",
    "three": "^0.162.0"
  }
}
